.grid-container{
	display:grid;
	grid-template-columns: repeat(3, 100px);
	gap:10px;
}


.item-1{background-color:blue; text-align:center; padding:10px; width:20px}
.item-2{background-color:yellow; text-align:center; padding:10px; width:20px}
.item-3{background-color:red; text-align:center; padding:10px; width:20px}
.item-4{background-color:violet; text-align:center; padding:10px; width:20px}
.item-5{background-color:purple; text-align:center; padding:10px; width:20px}
.item-6{background-color:green; text-align:center; padding:10px; width:20px}
.item-7{background-color:blue; text-align:center; padding:10px; width:20px}
.item-8{background-color:grey; text-align:center; padding:10px; width:20px}
.item-9{background-color:orange; text-align:center; padding:10px; width:20px}
